events {}

http {
    # Main server block
    server {
        listen 80;
        server_name localhost;

        # Mirror requests to the following URLs
        location / {
            mirror /v2;

            #v1
            proxy_pass https://ensfbwkxlowrl.x.pipedream.net/;
        }

        # Define mirror locations
        # location /v1 {
        #     proxy_pass https://ensfbwkxlowrl.x.pipedream.net;
        # }

        location /v2 {
            proxy_pass https://en5qyv1bfk8u.x.pipedream.net/;
        }
    }
}