events {}

http {
    # Main server block
    server {
        listen 80;
        server_name localhost;

        location / {
            mirror /v1;
            mirror /v2;

            # this 'hack' needed so we can just return ok without a 'main' mirror
            proxy_pass http://localhost/accepted;
        }

        location /v1 {
            proxy_pass https://ensfbwkxlowrl.x.pipedream.net/;
        }
        location /v2 {
            proxy_pass https://en5qyv1bfk8u.x.pipedream.net/;
        }

         location /accepted {
            return 202;
        }
    }
}